{

    "description": "Remove the try premium button from Spotify",
    "manifest_version": 2,
    "name": "remove-premium-spotify",
    "version": "1.0",
    "homepage_url": "https://github.com/AlgumCorrupto/remove-spotify",
  
    "content_scripts": [
        {
            "matches": ["*://*.spotify.com/*"],
            "js": ["remove.js"]
        }
    ],
    
    "permissions": [
      "activeTab",
      "tabs"
    ]
  }